# openbis-usage

./: build.gradle.kts  docker-compose.yaml  gradle.properties  local-config.yaml  local-promtail-config.yaml  readme.adoc  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/ch/empa/usagecollector/: DateUtils.kt  EventLog.kt  EventStatistics.kt  IEventGatherer.kt  InstanceEvent.kt  Main.kt  NewDatasetEventGatherer.kt  NewObjectEventGatherer.kt  NewProjectEvenGatherer.kt  NewUserEventGatherer.kt  UsageIterable.kt
src/main/kotlin/ch/empa/usagecollector/auth/: CredentialsImporter.kt  CredentialsList.kt
